# Record of Points that were stored to attempt to be used in the competition 
[738, 601],[737, 117]
(255, 694), (833, 641), (217, 137), (753, 75)]
array([732, 592]), array([737, 142]), array([739, 142]), array([480, 142])]
[[715, 545], [724, 127], [404, 124], [ 85, 183], [ 88, 565], [398, 698], [186, 707]]
red = [array([246, 213]), array([571, 211]), array([573,  76]), array([243,  64])]
243 64
[array([246, 213]), array([571, 211]), array([573,  76]), array([243,  64])]

[[734, 560], [739, 198],[410, 128], [ 93, 223], [ 91, 531], [196, 698], [403, 712]]
# old points = np.float32([[261, 682], [818, 630], [236, 151], [738, 92]])
for green
[
[195, 602],
[197, 699]
]

for red
[[623, 598],
[621, 692]]

for start
[[411, 601], [411, 656]]
[[198, 504], [190, 680], [188, 804]]